{
  "name": "bomberos-pf",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Bomberos - Proyecto Final con Arquitectura Hexagonal",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "stop": "echo 🛑 Para detener los servicios, presioná Ctrl + C",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "test:api": "curl http://localhost:3000/health",
    "test:frontend": "curl http://localhost:5173 > nul && echo ✅ Frontend OK || echo ❌ Frontend no disponible",
    "test:all": "npm run test:api && npm run test:frontend",
    "logs:backend": "npm run dev:backend",
    "logs:frontend": "npm run dev:frontend"
  },
  "keywords": [
    "bomberos",
    "hexagonal-architecture",
    "react",
    "express",
    "mysql",
    "nodejs"
  ],
  "author": "Octavio Garcia",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "bcrypt": "^6.0.0"
  }
}
